<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.0.9, nicepage.com">
    <link rel="icon" href="images/favicon.PNG">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FUNuage",
		"url": "index.html",
		"logo": "images/Capture.PNG",
		"sameAs": []
}</script>
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-black u-clearfix u-header u-header" id="sec-e3fe"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="98" data-image-height="54">
          <img src="images/Capture.PNG" class="u-logo-image u-logo-image-1" data-image-width="63">
        </a>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 22px 42px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 22px 42px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Blog.html" style="padding: 22px 42px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 22px 42px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 22px 42px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 22px 42px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Blog.html" style="padding: 22px 42px;">Blog</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 22px 42px;">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <p class="u-text u-text-default u-text-1">FUNuage</p>
        <h1 class="u-heading-font u-text u-text-default u-title u-text-2">&nbsp;&nbsp;</h1>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="208" data-image-height="242" id="sec-6de3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-heading-font u-subtitle u-text u-text-palette-4-dark-1 u-text-1">About</h2>
        <h3 class="u-align-center u-text u-text-2">We are bringing Bliss*,&nbsp; a 1940's SYMBOLIC Language Designed for Pencil and Paper,&nbsp; into the Digital-Age.&nbsp; Using this Logically Constructed minimalist and largely Pictographic Constructed Language we BY-PASS the Tremendous** complexites of Natural Languages.</h3>
        <p class="u-align-center u-text u-text-3">Speech Disorders<br>Many children will experience a temporary delay in speech and language development. Most will eventually catch up. Others will continue to have difficulty with communication development.Communication disorders include speech disorders and language disorders. Speech disorders are discussed in this article and some general guidelines are also given. This will help you decide if your child needs to be tested by a speech-language pathologist.A child with a speech disorder may have difficulty with speech sound production, voice, resonance or fluency (the flow of speech).​​&nbsp; &nbsp; <a href="cincinnatichildrens.org/health/s/speech-disorder" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">cincinnatichildrens.org/health/s/speech-disorder</a>
        </p>
        <a href="files/chin_5-1.gif" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-file-link u-palette-1-base u-radius-50 u-btn-2" data-animation-name="zoomIn" data-animation-duration="250" data-animation-delay="0" data-animation-direction="" title="Run Animation" target="_blank">
          <span style="font-size: 1.5rem;">NOSE&nbsp;​ Animation​&nbsp;​&nbsp; </span>&nbsp; 
        </a>
        <a href="https://nicepage.com" class="u-btn u-button-style u-palette-2-base u-btn-3">Read More</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-bf46">
      <img src="images/BlissChart.jpg" alt="" class="u-expanded-height u-image u-image-default u-opacity u-opacity-40 u-image-1" data-image-width="263" data-image-height="191">
      <h1 class="u-text u-text-1">Charles Bliss - Original Notes</h1>
      <h3 class="u-text u-text-2">....and 30 years of struggle to find the way to best communicate in his largely Pictographical, and Logical Constructed Language.</h3>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-e4fd" data-image-width="512" data-image-height="512">
      <img src="images/QUIZ_FORMAT2a.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1376" data-image-height="816">
      <img src="images/GROUP_FRAMES.jpg" alt="" class="u-image u-image-default u-image-2" data-image-width="1167" data-image-height="1057">
      <div class="u-black u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h3 class="u-text u-text-default u-text-1">Above is a Picture of a Girl, and following is a Symbol for the Girl that she has chosen - In this case:  "Sun Flower".&nbsp; &nbsp; For this given Prefix, in our Game Uninverse,&nbsp; the Girl can have the symbol: SunFlower.</h3>
        </div>
      </div>
      <h1 class="u-text u-text-white u-text-2">Bliss - Digital + Pedagogical</h1>
      <div class="u-black u-container-style u-group u-group-2">
        <div class="u-container-layout u-container-layout-2">
          <h3 class="u-text u-text-3">With Digital we can just do more!</h3>
          <h3 class="u-text u-text-4">With Colors, for exa​mple we are able to just​ use the color </h3>
          <img src="images/Cartouche_ColorGreen.png" alt="" class="u-border-9 u-border-black u-image u-image-default u-preserve-proportions u-image-3" data-image-width="118" data-image-height="71">
          <h3 class="u-text u-text-5">Wtih numbers we have opted for a very simple Roman Numeral style system consistent (1..5) with the shape of your left hand as you show 1 to 5 fingers.<br>
            <br>
          </h3>
          <h3 class="u-text u-text-6">Wtih numbers we have opted for a very simple Roman Numeral style system consistent (1..5) with the shape of your left hand as you show 1 to 5 fingers.<br>
            <br>
          </h3>
          <h3 class="u-text u-text-7">Wtih Names what could be more direct than an Image?</h3>
          <img src="images/Cartouche_ProperNoun2.PNG" alt="" class="u-image u-image-default u-preserve-proportions u-image-4" data-image-width="251" data-image-height="119">
          <h3 class="u-text u-text-8">Here the Cartouche is PREFIXED by a two part GROUP CODE:&nbsp;<br>
            <br>&nbsp;1. Meaning "I" (first person - Girl)<br>
            <br>2. The 2nd Symbol mean "Name"<br>
          </h3>
        </div>
      </div>
      <div class="u-black u-container-style u-group u-group-3">
        <div class="u-container-layout u-valign-top u-container-layout-3">
          <p class="u-large-text u-text u-text-default u-text-font u-text-variant u-text-9">For grouping there are some very interesting recent studies released by the Max-Planck Institute.&nbsp; &nbsp; As a result of a very recent study (Nov, 2020) we learn the adults in the USA trend to use a system of about 50 Dimensions to Classify All Items.&nbsp; This study is being done to improve AI that has been having trouble evaluating Objects as effectively as humans.&nbsp;&nbsp;</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-4" src="" data-image-width="1600" data-image-height="1542" id="carousel_a81d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-1">2. Using a modern <b>Game</b> Engine*,  we keep the child’s interest,&nbsp;&nbsp;
while systematically
introducing the child to new Language Skills*&nbsp;&nbsp;
        </h3>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Educational games are a great tool for building foundation language and reasoning skills that today's elementary school curriculum requires.</p>
        <a href="https://nicepage.com" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
        <h2 class="u-heading-font u-subtitle u-text u-text-default u-text-3">KorGEKorGE Game Engine&nbsp;is an&nbsp;<a href="https://github.com/soywiz/korge" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2">Open Source</a>&nbsp;modern Game Engine created in&nbsp;<a href="https://kotlinlang.org/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">Kotlin programming language</a>&nbsp;designed to be extremely portable and really enjoyable to use.It works on&nbsp;Desktop,&nbsp;Web&nbsp;and&nbsp;Mobile. And it is full asynchronous, so it is also nice for the web.You can see a small presentation of KorGE here:&nbsp;<a href="https://korge.org/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">https://korge.org/</a>
          <br>
          <a class="btn u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://github.com/korlibs/korge" rel="noopener" target="_blank" aria-label="Star korlibs/korge on GitHub">&nbsp;Star</a>
          <a class="social-count u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://github.com/korlibs/korge/stargazers" rel="noopener" target="_blank" aria-label="613 stargazers on GitHub">613</a>
        </h2>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-5" src="" data-image-width="1140" data-image-height="488" id="carousel_eaf2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-1">3. ILE; Using Adoptive algorithms, our Interactive learning environment becomes a PERSONAL TUTOR for the Child...<br>
          <br>A tutor with a PERFECT memory,<br>
          <br>a tutor with Infinite time.<br>
          <br>
        </h3>
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-large-text u-text u-text-variant u-text-2">Already in our very first release we are adopting the PLAY speed to the results of the Child, the goal, of course, in to neither go faster that the natural pace of the child, nor slower.&nbsp;&nbsp;<br>&nbsp;&nbsp;<br>&nbsp;Every decision made by the child is recorded with a time stamp, and the full context of the decision!&nbsp;<br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <a href="https://nicepage.com" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-f3c4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aad3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-aad3"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-21d8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-21d8"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-532d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-532d"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce05"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-ce05"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
      </div></footer>
  </body>
</html>