.u-section-1 .u-sheet-1 {
  min-height: 10px;
}.u-section-2 .u-sheet-1 {
  min-height: 993px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1097px;
  margin: 67px auto 0 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/brainphysics.jpg");
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 10px 30px 30px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 113px 110px 0 14px;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  margin: 558px 110px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 580px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-3 {
  font-family: "Eagle Lake";
  background-image: none;
  font-size: 2.25rem;
  line-height: 1.4;
  font-style: normal;
  margin: -18px -7px 0 7px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 418px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 10px 25px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 25px auto 0;
  padding: 10px 123px 10px 122px;
}

.u-section-2 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 27px auto 0;
  padding: 10px 43px 10px 42px;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  letter-spacing: 1px;
  align-self: center;
  margin: 25px auto 0;
  padding: 19px 26px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 713px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1046px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -638px;
    margin-right: 56px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 1375px;
    margin-right: 76px;
    margin-left: 27px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 384px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 358px;
  }

  .u-section-2 .u-btn-1 {
    align-self: center;
    margin-left: -8px;
  }

  .u-section-2 .u-btn-2 {
    align-self: center;
  }

  .u-section-2 .u-btn-3 {
    align-self: center;
    margin-left: -8px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1298px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -430px;
    margin-right: 0;
    margin-left: 8px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 274px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: -69px;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 27px;
    margin-right: -69px;
    padding-right: 98px;
    padding-left: 97px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: -69px;
    margin-left: auto;
    padding-right: 18px;
    padding-left: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1333px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    min-height: 1825px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 13px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 50px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 473px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 440px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1975px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 390px;
    margin: 69px -50px 18px auto;
  }

  .u-section-2 .u-image-1 {
    min-height: 1149px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 152px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 375px;
    margin-right: 31px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 298px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 277px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: auto;
    margin-left: 1px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: auto;
    padding-left: 98px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: auto;
    margin-left: 1px;
    padding-right: 19px;
  }
}